C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.exe
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.deps.json
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.runtimeconfig.json
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.pdb
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.csproj.AssemblyReference.cache
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.LibraryManager.Microsoft.AspNetCore.StaticWebAssets.props
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.LibraryManager.props
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.LibraryManager.props
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.LibraryManager.props
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\LibraryManager.styles.css
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\LibraryManager.bundle.scp.css
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.GeneratedMSBuildEditorConfig.editorconfig
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.AssemblyInfoInputs.cache
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.AssemblyInfo.cs
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.csproj.CoreCompileInputs.cache
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryM.48629E6B.Up2Date
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\LibraryManager.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.pdb
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.genruntimeconfig.cache
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\LibraryManager.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\ClassFiles\SAIT\cprg211\final project\LibraryManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LibraryManager.genpublishdeps.cache
